<html>
    <head>
        <title>Css outline</title>
        <style>
            p{
                border: 10px tan ridge;
               outline-width: 3px;
                outline-style:solid;
                outline-color: green;
                outline-offset: 4px;
                #outline: 1px green solid;
            }
              
        </style>
    </head>
    <body>
        <h1> Hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget suscipit libero, at mollis tortor. Donec rhoncus urna libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris sit amet velit quam. Nulla iaculis blandit nunc. Aenean volutpat justo ac aliquet convallis. Mauris ut blandit elit, ut cursus odio. Maecenas hendrerit ultrices felis id ornare. Integer sit amet mauris nisi. Donec semper rutrum odio, sit amet luctus est posuere eu. Sed volutpat justo a ipsum pellentesque ultricies.</p>
        <p>Phasellus tristique lacus vitae faucibus auctor. Sed rhoncus ex non urna hendrerit, a interdum nunc feugiat. Fusce eleifend eros ut bibendum malesuada. Nam tincidunt convallis metus, eu pharetra arcu semper non. Duis lacus erat, consectetur quis est vel, porttitor efficitur velit. Sed felis dui, cursus vitae tellus in, semper posuere quam. Morbi sit amet neque condimentum, consequat arcu id, vehicula lorem. Proin quis neque a mauris vulputate hendrerit. Nam eu libero auctor, faucibus purus eu, convallis ante.</p>
    </body>
</html>